{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-398fc","appId":"1:686130032431:android:f04518527978dfb60dbbda","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-398fc","appId":"1:686130032431:ios:8ae7d4d76f18a8df0dbbda","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-app-398fc","appId":"1:686130032431:ios:8ae7d4d76f18a8df0dbbda","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-398fc","configurations":{"android":"1:686130032431:android:f04518527978dfb60dbbda","ios":"1:686130032431:ios:8ae7d4d76f18a8df0dbbda","macos":"1:686130032431:ios:8ae7d4d76f18a8df0dbbda","web":"1:686130032431:web:665aa1f0b354560d0dbbda","windows":"1:686130032431:web:689b5e29e3d0a0160dbbda"}}}}}}